<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" />
        <title>My Accounts</title>
        <link rel="stylesheet" href="./styles/bootstrap.min.css" />
        <link rel="stylesheet" href="./styles/bootstrap-theme.min.css" />
        <script src="./js/accounts.js"></script>
    </head>
    <body g:onload="initAccounts(__WIDGET__)">
        
        <h1 class="widgetTitle">Widget title placeholder</h1>
        <h3>List of accounts</h3>
        <ul class="list-group accountsList"></ul>

    </body>
</html>
